NASDAQ_DATA_LINK_API_KEY=vCoBDwKmDFdadaYVMcoY
MARKETSTACK_API_KEY=a9c064b95f02774025539939980a0e41
FINNHUB_API_KEY=co5fa69r01qrjq1g0bp0co5fa69r01qrjq1g0bpg
POLYGON_API_KEY=yQ2lQqUwhSnsCSvrNKpP7B2Z1hB3qX3b
